# Task1_Eva_cucumber

./: pom.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_DashboardPage.java  P03_AdminPage.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: junit-platform.properties.properties
src/main/resources/Features/: F01_Login.feature  F02_DashBoard.feature  F03_Admin.feature
src/test/java/org/example/stepDefs/: D01_loginStepDef.java  D02_DashBoardStepDefs.java  D03_AdminStepDefs.java  Main.java
src/test/java/org/example/testRunner/: AllureRunner.java  Runner.java
src/test/resources/TestData/: environment.properties  fillNewUserData.json
